# jpms_issues-modules_vs_packages

./: README.md
hello-runtime/: pom.xml  run.sh  run2.1.sh  run2.sh  run3.1.sh  run3.sh
hello-runtime/src/main/java/: module-info.java
hello-runtime/src/main/java/test/jpms/mod/version/change/hello/runtime/: Main.java
hello-service/: pom.xml
hello-service-2/: pom.xml
hello-service-2/src/main/java/: module-info.java
hello-service-2/src/main/java/test/jpms/mod/version/change/hello/service/changed/: HelloService.java
hello-service-3/: pom.xml
hello-service-3/src/main/java/: module-info.java
hello-service/src/main/java/: module-info.java
hello-service/src/main/java/test/jpms/mod/version/change/hello/service/: HelloService.java
